

FC:\Users\glebi\source\repos\QuestionsAndAnswersGame\QuestionsAndAnswersGame\MainWindow.xaml;;
FC:\Users\glebi\source\repos\QuestionsAndAnswersGame\QuestionsAndAnswersGame\MainPage.xaml;;
FC:\Users\glebi\source\repos\QuestionsAndAnswersGame\QuestionsAndAnswersGame\Ranking.xaml;;
FC:\Users\glebi\source\repos\QuestionsAndAnswersGame\QuestionsAndAnswersGame\RegisterWindow.xaml;;
FC:\Users\glebi\source\repos\QuestionsAndAnswersGame\QuestionsAndAnswersGame\SurveyPage.xaml;;
FC:\Users\glebi\source\repos\QuestionsAndAnswersGame\QuestionsAndAnswersGame\SummaryPage.xaml;;
FC:\Users\glebi\source\repos\QuestionsAndAnswersGame\QuestionsAndAnswersGame\StartupWindow.xaml;;

